# Django Secret Key
DJANGO_SECRET_KEY=sjdslkjdkjnalkdnskdjaksndalsmda,dmaldsmm
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*

# Stripe Keys
STRIPE_SECRET_KEY=sk_***
STRIPE_PUBLISHABLE_KEY=pk_***
STRIPE_WEBHOOK_KEY=whsec_***

# Base Domain
BASE_DOMAIN=127.0.0.1:8000

# Database Configuration
DB_ENGINE=#postgresql / mysql
DB_NAME=campaignMakerDB
DB_USER=campaignMakerAdmin
DB_PASSWORD=<your_db_password>
DB_HOST=127.0.0.1
DB_PORT=5432

# Callback API Endpoint
CALLBACK_API_ENDPOINT=<your_callback_endpoint>

# External API Base URL
EXTERNAL_API_BASE_URL=http://127.0.0.1:5000

# Email Configuration
EMAIL_HOST=<your_email_host>
EMAIL_PORT=<your_email_port>
EMAIL_USE_TLS=False
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>

# Redis Configuration
REDIS_HOST=redis://redis:6379/1

# Memcache
MEMCACHE_HOST=memcached:11211

# RabbitMQ
RABBITMQ_HOST=88.99.192.157
RABBITMQ_PORT=5672
RABBITMQ_USER=zoomreachoutuser
RABBITMQ_PASSWORD=zoomreachoutpassword2024**
RABBITMQ_QUEUE_NAME=zoomreachoutuser-queue
RABBITMQ_VHOST=zoomreachout_front