# Django Secret Key
DJANGO_SECRET_KEY=<your_django_secret_key>
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*

# Stripe Keys
STRIPE_SECRET_KEY=sk_***
STRIPE_PUBLISHABLE_KEY=pk_***
STRIPE_WEBHOOK_KEY=whsec_***

# Base Domain
BASE_DOMAIN=<your_domain>

# Database Configuration
DB_ENGINE=#postgresql / mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Callback API Endpoint
CALLBACK_API_ENDPOINT=<your_callback_endpoint>

# External API Base URL
EXTERNAL_API_BASE_URL=http://127.0.0.1:5000

# Email Configuration
EMAIL_HOST=<your_email_host>
EMAIL_PORT=<your_email_port>
EMAIL_USE_TLS=False
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>

# Redis Configuration
REDIS_HOST=redis://redis:6379/1

# Memcache
MEMCACHE_HOST=memcached:11211

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_NAME=
RABBITMQ_VHOST=

# SFTP & Media Configuration
MEDIA_ROOT=/files/media
MEDIA_URL=http://localhost/media/
MEDIA_USE_SFTP=False
SFTP_HOST=localhost
SFTP_USERNAME=user
SFTP_PASSWORD=password
SFTP_PORT=22