DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure--4v9-kg4$&&_n8dxe3%3cl#xmdw(o29!k7%-iah!_-czyvlaf)'
STRIPE_SECRET_KEY=<your_stripe_secret_key>
STRIPE_WEBHOOK_ENDPOINT_SECRET_KEY=<your_stripe_webhook_secret_key>
BASE_DOMAIN=<your_domain>
DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=5432

EXTERNAL_API_BASE_URL=http://127.0.0.1:5000
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_password=